<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>圣诞贺卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            font-size: 1.5625vw;
            font-family: "Microsoft Yahei";
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        #main_bg {
            height: 100%;
            width: 100%;
            background: url("images/cbg.jpg");
            background-size: 100%;
            position: relative;
        }

        #main_input {
            position: absolute;
            left: 115px;
            top: 129px;
            width: 120px;
            height: 36px;
            font-size: 5vw;
            background: transparent;
            text-align: center;
            color: #00A2D4;
        }

    </style>
</head>
<body>
<div id="main_bg">
    <input id="main_input" type="text" placeholder="请输入姓名...">
</div>
</body>
<script>

</script>
</html>