<!DOCTYPE html>
<meta name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<html lang="en" style="height: 100% ;background: #e7e7e7">
<head>
    <meta charset="UTF-8">
    <title>常见问题</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 60px;
            line-height: 60px;
            width: 100%;
            color: #fff;
            font-family: "黑体";
            font-weight: 200;
            font-size: 18px;
            /*背景色渐变*/
            background: linear-gradient(to bottom right, #f46638, #f99849);
        }

        .fl {
            float: left;
            margin-left: 20px;
        }

        .fr {
            float: right;
            margin-right: 20px;
        }

        .img_28 {
            width: 28px;
            height: 28px;
        }

        .top_content {
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #e7e7e7;
        }

        .top_content span {
            font-size: 14px;
            color: #5e5e5e;
            margin-left: 10px;
        }

        .content {
            padding: 5px;
            margin-bottom: 10px;
            background: #fff;
            padding: 5px;
        }

        #questions {
            background-color: #e7e7e7;
        }

        .question {
            color: orange;
            font-weight: 300;
            font-size: 14px;
            border-bottom: 1px solid #ccc;
            padding: 10px;
        }

        .answer {
            word-break: break-all;
            word-wrap: break-word;
            padding: 10px;
        }

        .answer span {
            color: lightgreen;
            padding-right: 5px;

        }


    </style>
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
</head>
<body>
<header class="text-center">
    <span class="fl"><img class="img_28" src="../../../img/charger/down4.png"/></span>
    <span class="fr"><img class="img_28" src="../../../img/charger/home.png"/></span>
    <span class="text-center">使用帮助</span>
</header>
<div>
    <div class="top_content"><span>常见问题</span></div>
    <div id="questions">
    </div>
</div>
</body>
<script type="text/javascript">
    var jsonObj = [
        {
            "content": {
                "question": "Q: 如何充值?",
                "answer": "进入我的>>充值，选择充值的金额，但需要确保微信钱包有足够的零钱。"
            }
        },
        {
            "content": {
                "question": "Q: 如何充电?",
                "answer": "充电方法有两种：<br>a、电瓶车插头插入充电桩>>快捷充电>>点击充电桩位>>选择充电时长>>立即充电；<br>b、电瓶车插头插入充电桩>>扫一扫充电>>扫桩位二维码>>选择充电时长>>立即充电。"
            }
        },
        {
            "content": {
                "question": "Q: 充电式，插头拔出会继续计费吗?",
                "answer": "充电中异常插拔时，系统会自动停止计费。"
            }
        }
    ];

    //
    initPage(jsonObj);

    //获取参数
    function initPage(data) {
        // 判断参数是否是对象or字符串
        if (typeof data == 'object') {
            setPageText(data);
        } else if (typeof data == 'string') {
            var dataObj = eval('(' + data + ')');
            setPageText(dataObj);
        }
    }

    // 渲染页面
    function setPageText(data) {
        var template = '';
        if (data.length > 0) {
            for (var k in data) {
                var content = '<div class="content">';
                var $content = data[k].content;
                content +=
                        '<p class="question">' + $content.question + '</p>' +
                        '<p class="answer"><span>A:</span>' + $content.answer + '</p>';
                content += '</div>';
                template += content;
            }
            document.getElementById('questions').innerHTML = template;
        }
    }

</script>
</html>