<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>我的相册</title>
    <style type="text/css">
        #preview {
            width: 260px;
            height: 190px;
            border: 1px solid #000;
            overflow: hidden;
        }

        #imghead {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);
        }

        th > img {
            width: 300px;
            height: 200px;
        }

        th > img:hover {
            -webkit-transform: scale(2, 2);
            -moz-transform: scale(2, 2);
            -transform: scale(2, 2);
        }


    </style>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-1.11.2.min.js"></script>
    <script src="../js/album.js"></script>
</head>
<body>
<div class="container">
    <div id="preview">
        <img id="imghead" width=100 height=100 border=0 src='../image/add_img.png'>
    </div>
    <input type="file" onchange="previewImage(this)" id="upload-file"/>
    <br>
    <a style="font-size: 22px;border: 1px solid #0000cc" id="start-upload" href="javascript:void(0);" onclick="uploadFile();">开始上传</a>
    <br>

    <table class="table table-bordered">
        <thead>
        <th>第1列</th>
        <th>第2列</th>
        <th>第3列</th>
        <th>第4列</th>
        </thead>
        <tbody id="tbody">
        </tbody>

    </table>

</div>
</body>
</html>