<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>红楼梦</title>
	</head>
	<style>
	*{
	padding: 0px;
	margin: 0px;
}
body, html{
	width: 100%;
	height: 100%;
	font:bold 24px 隶书;
}
ul{
	list-style-type: none;
	margin-top: 0px;
}
a{
	text-decoration: none;
}
	body{
		position: relative;
	}
	p{
		color: goldenrod;
		width: 70%;
		font-size: 30px;
		text-indent:2em;
		text-align: left;
		margin: 80px auto;
		display: none;
	}
	input{
		margin-left: 0%;
		position: absolute;
		width: 25%;
		font-size: 25px;
		font-family: "微软雅黑";
		text-align: center;
		background: rgba(130,130,130,0.5);
		color: white;
		margin-top: 0px;
	}
	#b1{
		margin-left: 0%;
		position: absolute;
	}
	#b2{
		margin-left: 25%;
		position: absolute;
	}
	#b3{
		margin-left: 50%;
		position: absolute;
	}
	#b4{
		margin-left: 75%;
		position: absolute;
	}
	body{
		    background-image:url(img/t11.jpg);
			background-size:cover;
			background-repeat: no-repeat;			
	}
	li{
		float: left;
		width: 200px;
	}
	</style>
	<body  id="a">
			
	<ul>
		<li><input type="submit" name="" id="b1" value="作者介绍" onclick="an1()"/></li>
		<li><input type="submit" name="" id="b2" value="返回主页面" onclick="an2()"/></li>
		<li>
			<form action="http://baike.baidu.com/item/%E6%9B%B9%E9%9B%AA%E8%8A%B9/14919" method="get" target="_self">
			<input type="submit" name="" id="b3" value="搜索作者" />
			</form>
		</li>
		<li>
			<form action="https://read.douban.com/reader/ebook/11695849/" method="get" target="_self">
			<input type="submit" name="" id="b4" value="阅读文章" />
			</form>
		</li>
	</ul><br />
			
			<p id="p1">
			曹雪芹（约1715-约1763），名沾，字梦阮，号雪芹，又号芹溪、芹圃，中国古典名著《红楼梦》作者，籍贯沈阳
			  （一说辽阳），生于南京，约十三岁时迁回北京。曹雪芹出身清代内务府正白旗包衣世家，他是江宁织造曹寅之孙
			    ，曹顒之子（一说曹頫之子）。曹雪芹早年在南京江宁织造府亲历了一段锦衣纨绔、富贵风流的生活。至雍正六年（1728），
			曹家因亏空获罪被抄家，曹雪芹随家人迁回北京老宅。后又移居北京西郊，靠卖字画和朋友救济为生。曹雪芹素性放达，爱好广泛，对金石、
			诗书、绘画、园林、中医、织补、工艺、饮食等均有所研究。他以坚韧不拔的毅力，历经多年艰辛，终于创作出极具思想性、艺术性的伟大作品——《红楼梦》。
		</p>
		</div>

		<script type="text/javascript">
		 var dombody = document.getElementById("a");
		var b1=document.getElementById("b1");
		var b2=document.getElementById("b2");
		var p=document.getElementById("p1");
			function an1(){
				p.style.display="block"
				dombody.style.background="url(img/t1.jpg)"
			}
			function an2(){
				p.style.display="none"
				dombody.style.background="url(img/t11.jpg)"
			}
		</script>
	</body>
</html>
