<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>三国演义</title>
	</head>
	<style>
	*{
	padding: 0px;
	margin: 0px;
}
body, html{
	width: 100%;
	height: 100%;
	font:bold 24px 隶书;
}
ul{
	list-style-type: none;
	margin-top: 0px;
}
a{
	text-decoration: none;
}
	body{
		position: relative;
	}
	p{
		color: goldenrod;
		width: 70%;
		font-size: 30px;
		text-indent:2em;
		text-align: left;
		margin: 80px auto;
		display: none;
	}
	input{
		margin-left: 0%;
		position: absolute;
		width: 25%;
		font-size: 25px;
		font-family: "微软雅黑";
		text-align: center;
		background: rgba(130,130,130,0.5);
		color: white;
		margin-top: 0px;
	}
	#b1{
		margin-left: 0%;
		position: absolute;
	}
	#b2{
		margin-left: 25%;
		position: absolute;
	}
	#b3{
		margin-left: 50%;
		position: absolute;
	}
	#b4{
		margin-left: 75%;
		position: absolute;
	}
	body{
		    background-image:url(img/t13.jpg);
			background-size:cover;
			background-repeat: no-repeat;			
	}
	li{
		float: left;
		width: 200px;
	}
	</style>
	<body  id="a">
			
	<ul>
		<li><input type="submit" name="" id="b1" value="作者介绍" onclick="an1()"/></li>
		<li><input type="submit" name="" id="b2" value="返回主页面" onclick="an2()"/></li>
		<li>
			<form action="http://baike.baidu.com/view/5223.htm" method="get" target="_self">
			<input type="submit" name="" id="b3" value="搜索作者" />
			</form>
		</li>
		<li>
			<form action="http://yuedu.baidu.com/ebook/bbc86252f5335a8103d2201e" method="get" target="_self">
			<input type="submit" name="" id="b4" value="阅读文章" />
			</form>
		</li>
	</ul><br />
			
			<p id="p1">
			《三国演义》描写了从东汉末年到西晋初年之间近105年的历史风云，以描写战争为主，反映了东汉末年的群雄割据混战和汉、魏、吴
			三国之间的政治和军事斗争和最终司马炎一统三国，建立晋朝的故事。反映了三国时代各类社会斗争与矛盾的转化，并概括了这一时代的
			历史巨变，塑造了一批叱咤风云的三国英雄人物。全书可大致分为黄巾之乱、董卓之乱、群雄逐鹿、三国鼎立、三国归晋五大部分。在广阔的背景上，上
			演了一幕幕气势磅礴的战争场面。编者罗贯中将兵法三十六计融于字里行间，既有情节，也有兵法韬略。
		</p>
		</div>

		<script type="text/javascript">
		 var dombody = document.getElementById("a");
		var b1=document.getElementById("b1");
		var b2=document.getElementById("b2");
		var p=document.getElementById("p1");
			function an1(){
				p.style.display="block"
				dombody.style.background="url(img/t3.jpg)"
			}
			function an2(){
				p.style.display="none"
				dombody.style.background="url(img/t13.jpg)"
			}
		</script>
	</body>
</html>
