<!DOCTYPE html>
<meta name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            font-family: 微软雅黑;
        }

        .info {
            height: 100px;
            line-height: 100px;
            width: 100%;
            color: #fff;
            font-family: "黑体";
            font-weight: 200;
            font-size: 20px;
            /*背景色渐变*/
            background: linear-gradient(to bottom right, #f46638, #f99849);
        }

        .info_content {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        #info_money {
            height: 80px;
            line-height: 80px;
            margin-top: 20px;
        }

        .info_content_span {
            height: 30px;
            line-height: 30px;
            display: block;
            color: #fff;
        }

        aside ul {
            font-size: 20px;
            line-height: 60px;
            list-style-type: none;
            margin: 0 !important;
            padding: 0 !important;
        }

        aside ul li {
            text-align: left;
            width: 100%;
            margin: 0 auto;
            background: #fff;
            padding: 0 4%;
            border-bottom: 1px solid #e2e2e2;
        }

        aside ul li a i {
            margin-right: 10px;
        }

        li {
            display: list-item;
        }

        .info_list {
            font-size: 15px;
            color: #000;
        }

        .paybtn {
            border-color: #fff !important;
        }

    </style>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
</head>
<body>
<div class="info">
    <div class="info_content container">
        <div id="info_money" class="col-xs-8">
            <span class="info_content_span" style="font-size: 20px;">1小时25分钟</span>
            <span class="info_content_span" style="font-size: 16px;">剩余时长</span>
        </div>
        <div class="col-xs-4" style="text-align: right">
            <button class="btn btn-default paybtn" style="background: transparent;color: #fff"> 充 值</button>
        </div>
    </div>
</div>

<aside>
    <ul>
        <li onclick="window.location.href='#'">
            <a href="javascript:;">
                <i><img src="../../img/charger/payrecord.png" height="30" width="30"/></i><span
                    class="info_list">充值记录</span>
                <i style="float: right"><img src="../../img/charger/right.png" height="16" width="16"/></i>
            </a>
        </li>

        <li onclick="window.location.href='#'">
            <a href="javascript:;">
                <i><img src="../../img/charger/record.png" height="30" width="30"/></i><span
                    class="info_list">充电记录</span>
                <i style="float: right"><img src="../../img/charger/right.png" height="16" width="16"/></i>
            </a>
        </li>

        <li onclick="window.location.href='personal/help.html'">
            <a href="javascript:;">
                <i><img src="../../img/charger/help.png" height="30" width="30"/></i><span
                    class="info_list">使用帮助</span>
                <i style="float: right"><img src="../../img/charger/right.png" height="16" width="16"/></i>
            </a>
        </li>

        <li onclick="window.location.href='#'">
            <a href="javascript:;">
                <i><img src="../../img/charger/agreement.png" height="30" width="30"/></i><span
                    class="info_list">用户协议</span>
                <i style="float: right"><img src="../../img/charger/right.png" height="16" width="16"/></i>
            </a>
        </li>
    </ul>
</aside>
</body>
</html>