<%@ Master Language="C#" AutoEventWireup="true" CodeFile="A_7_1_DataControlShow.master.cs" Inherits="A_7_1_DataControlShow" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="CSS_default.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1 class ="h1ttl">数据控件演示</h1>

        <asp:BulletedList ID="blist_menu" runat="server" DisplayMode="HyperLink" CssClass ="blist_menu">
            <asp:ListItem Value ="1_gridviewshow.aspx">GridView演示</asp:ListItem>
            <asp:ListItem Value ="2_datalistshow.aspx">DataList演示</asp:ListItem>
            <asp:ListItem Value ="3_DetailsViewshow.aspx">DetailsView演示</asp:ListItem>
            <asp:ListItem Value ="4_FormViewshow.aspx">FormView演示</asp:ListItem>
            <asp:ListItem Value ="5_ListViewshow.aspx">ListView演示</asp:ListItem>
        </asp:BulletedList>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
