<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用户注册页面</title>
		<style type="text/css">
			table{
				margin: 20px auto;
				background:beige;
				text-align: right;
				border: 3px solid saddlebrown;
			}
			td{
				width: 200px;
				font-family: "微软雅黑";
				font-size: 20px;
			}
			select,input{
				width: 200px;
				height: 40px;
				text-align: center;
				border-radius: 7px;
			}
			td:first-child{
				width: 100px;
			}
			[type=radio]{
				height: 40px;
				line-height: 40px;
				height: 30px;
				width: 40px;
			}
			[type=submit],[type=reset]{
				width: 150px;
				height: 40px;
				border-radius: 20px;
			}
		</style>
	</head>
	<body>
<!--
	作者：2427691890@qq.com
	时间：2016-12-12
	描述：注册页面
-->
		<!--表格设置-->
		<table border="" cellspacing="" cellpadding="">
			<tr><th colspan="2" style="text-align: center;font-size: 30px;">用户注册</th></tr>
			<tr>
				<td>姓&nbsp;&nbsp;&nbsp;&nbsp;名：</td>
				<td><input type="text" name="t1" id="t1" value="" /></td>
			</tr>
			<tr>
				<td>学&nbsp;&nbsp;&nbsp;&nbsp;号：</td>
				<td><input type="text" name="t2" id="t2" value="" /></td>
			</tr>
			<tr>
				<td>性&nbsp;&nbsp;&nbsp;&nbsp;别：</td>
				<td>
						<input type="radio" name="sex" id="sex" value="男" />男
						<input type="radio" name="sex" id="sex" value="女" />女
				
				</td>
			</tr>
			<tr>
				<td>密&nbsp;&nbsp;&nbsp;&nbsp;码：</td>
				<td>
						<input type="password" name="" id="pass1" value="" />
				
				</td>
			</tr>
			<tr>
				<td>确认密码：</td>
				<td>
						<input type="password" name="" id="pass2" value="" onblur="check()"/>
				
				</td>
			</tr>
			<tr>
				<td>学&nbsp;&nbsp;&nbsp;&nbsp;历：</td>
				<td>	
					<select name="学历" id="select">
						<option value="初中">初中</option>
						<option value="高中">高中</option>
						<option value="大专">大专</option>
						<option value="大学">大学</option>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" name="" id="" value="提交" onclick="wtite()"/>
					<input type="reset" name="" id="" value="重置" />
				</td>
			</tr>
		</table>
		<!--js设置-->
		<script type="text/javascript">
			function $(id){
				return document.getElementById(id);
			}
			function check(){
				var s=$('pass1').value==$('pass2').value;
				if(s){
					return true;
				}
				else{
					alert("密码输入错误！！！")
				}
			}
			function wtite(){
				var str='';
				str+="\n用户名：";
				str+=$('t1').value
				str+="\n学号：";
				str+=$('t2').value
				str+="\n性别："
				str+=$("sex").checked?'男':'女';
				str+='\n 学历：';
      		    str+=$("select").value
      		    alert('用户信息：\n'+str)

			}
		</script>
	</body>
</html>
